<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Libreria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
     crossorigin="anonymous"></script>
</head>
<body > 
        
    <header class="header">
      <section class="sect-header">
      <div class="container"><img src="img/logo10_11_183032.png" alt="logo libreria" class="logo">
        <H1 class="nombre-empresa">Libreria</H1>
        </div>
      </section>
      
    
        

            <nav style="background-color: #f3abd5;" class="navbar navbar-expand-lg bg-body-" ;>
                <div class="container-fluid">
                  <a class="navbar-brand" href="tiendaonline.html">Tienda Online</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="nuevocliente.html">Nuevo Cliente</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#productosdestacados">Productos Destacados</a>
                      </li>
                      
                      
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                      <button class="btn btn-outline-info" type="submit"color>Buscar</button>
                    </form>
                  </div>
                </div>
              </nav>
            </header>
              <!--
            <ul>
                
                <button><a href="tiendaonline.html">Tienda Online</a></button>
                <button><a href="nuevocliente.html">Nuevo Cliente</a></button>
                <button><a href="#productosdestacados">Productos destacados</a></button>
                
            </ul>-->
        </nav>
        <main style="background-color: rgb(250,209,234)";>
          <section style="background-color: #f3abd5">
        </section>
        <section>
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/mooving2.jpg" class="d-block w-100" alt="elementos escritura">
            </div>
            <div class="carousel-item">
              <img src="img/mooving3.jpg" class="d-block w-100" alt="elementos Minnie">
            </div>
            <div class="carousel-item">
              <img src="img/mooving.jpg" class="d-block w-100" alt="Mooving Box">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </section>
        <section style="background-color: rgb(250, 209, 234);">
        <h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
         ad quam perspiciatis doloribus 
         ecessitatibus obcaecati accusantium ab commodi cum velit placeat totam tempore, natus in pariatur dicta aspernatur dignissimos similique possimus facilis laborum! Aliquam  aspernatur odio ipsam, quas quam quaerat tempore esse veniam velit, provident, id cumque reiciendis.</p>
         <p class="oferta">Explicabo tempore, perspiciatis tenetur beatae aut magni officiis quis, dolorem suscipit velit cupiditate minima nihil culpa ipsum vel nobis accusantium incidunt provident, quaerat molestias sint neque rem. Animi laborum dolores in!</p></h2>
        </section>
        <section class= "productos-destacados" style="background-color: ( 250, 209, 234)";><H3 id="productosdestacados">Productos Destacados</H3>
          <div class="img">
            <img src="img/mooving3.jpg" alt="cartuchera con marcador" width="50%">
          <img src="img/mooving2.jpg" alt="libreria" width="50%6">
        </div>
          </section>      
        

<section style="background-color: rgb(250, 209, 234);">
  
  <iframe width="50%" height="315" 
  src="https://www.youtube.com/embed/0TyOoV39j9k?si=oEmo-v8ZYrj1LCRF" 
  title="YouTube video player" 
  frameborder="0" 
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
  referrerpolicy="strict-origin-when-cross-origin" 
  allowfullscreen>
</iframe>


</section>






    </main>
    <footer class ="redes-footer" > <p>aca redes sociales</p>

        <p >&copy; 2024 S.A. Todos los derechos reservados.</p>
    </footer>
    <!--<ul>
                
        <button><a href="tiendaonline.html">Tienda Online</a></button>
        <button><a href="nuevocliente.html">Nuevo Cliente</a></button>
        <button><a href="#productosdestacados">Productos destacados</a></button>
        
    </ul>-->
</body>
</html>