<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>destacad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>

    <header>
        <h3>Nuevo Cliente</h3>

    
    <hr>

    
        <a href=index.html>Inicio</a>
    
    </header>
<main>  
    
    <section>
 <form action="https://formspree.io/f/xovaglla" method="POST">


    
        <fieldset >
        
        
            <legend>Datos Personales</legend>   
            <h1>Registro De Clientes</h1>
            <label for="nombre ">Ingrese su nombre</label>
            <input type="text"name= "nombre">
            <br>
            <br>
            <label for="apellido ">Ingrese su apellido</label>
            <input type="text"name= "apellido">
            <br>
            <br>
            <label for="email ">Ingrese su email</label>
            <input type="email"name= "email">
            <br>
            <br>
            <label for="fecha de nacimiento ">Ingrese su fecha de nacimiento</label>
            <input type="date" name="fecha de nacimiento">
            <br>
            <br>
            <label for="enviar documentación">Enviar documentación (PDF)</label>
            <input type="file" name="enviar docum">
                
                
            
        
        </fieldset>
        
        <fieldset>
        <legend>Tipo De Cliente</legend>
        <p>Seleccione Tipo De Cliemte</p>
        <ul>
            <li><label><input type="radio" name="tipo de cliente" value="distribuidor">Distribuidor</label></li>
            <li><label><input type="radio" name="tipo de cliente" value="mayorista">Mayorista</label></li>
            <li><label><input type="radio" name="tipo de cliente" value="minorista">Minorista</label></li>
        
        </ul>
        
        <label for="marca remera">Seleccionar Origen:</label>
        <select type="seleccionar origen" name="seleccionar origen">seleccionar origen
          <option value="ciudad de buenos aires">Ciudad de Buenos aires</option>
          <option value="gran buenos aires">Gran Buenos Aires</option>
          <option value="interior">Interior</option>
        
        </select>
        <br>
        
        
         <br>
        
        
            <label><summary>Seleccionar dias:</summary></label>
            <ul>
            <li>Lunes<label><input type="checkbox" name="dia" value="lunes"></label></li>
            
            <li>Miercoles<label><input type="checkbox" name="dia" value="miercoles"></label></li>
            
            <li>Viernes<label><input type="checkbox" name="dia" value="viernes"></label></li>
            </ul>
            
            
            
        
        
        </fieldset>
        <br>
        
        <label><input type="submit"></label>
        <label><input type="reset"></label>
        
        
    
       </form>








    </section>
</main>
<footer>
    <a href="index.html"><button>atras</button></a>
</footer>
</body>
</html>