<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tienda Online</title>
    <link rel="stylesheet" href="./css/tiendaonline.css">
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body class="fondobody">
  <header class="header">
    <section class="sect-header">
    <div class="container"><img src="img/logo10_11_183032.png" alt="logo libreria" class="logo">
      <H1 class="nombre-empresa">Libreria</H1>
      </div>
    </section>
    </header>
  <main class="fondomain">
     
    <H1>Tienda online</H1>
    <br>
    <h4>Formulario de <a href="nuevocliente.html"> Nuevo Cliente</a></h4>


<section>
  <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur quia eum magnam est. Adipisci quo deserunt velit aliquid dolore minima quidem ad, temporibus expedita reiciendis sequi dolorem recusandae modi facilis tenetur dolorum saepe ipsa voluptate! Praesentium, ex amet eveniet iure harum hic a nam voluptatibus facilis minima deserunt odio, unde aliquid quis, veritatis ad. Asperiores quis quaerat inventore, illum perferendis accusantium repudiandae, pariatur omnis beatae tempora ratione delectus? Maxime sint harum sequi, assumenda doloremque ut minus a exercitationem alias deleniti necessitatibus nam in placeat nostrum fugit velit amet excepturi voluptatem veritatis optio, dolore ratione? Quos ipsa unde facere reprehenderit, asperiores eum corrupti sunt. Iste qui, laborum minima quam aliquid reprehenderit quas placeat magnam non dicta asperiores ipsa deleniti delectus? At repellendus assumenda beatae, sapiente deleniti quae illum dicta corporis molestias, sit omnis labore nam sequi? Temporibus, distinctio. Vel excepturi, voluptates deserunt delectus neque praesentium, ea porro in vitae dolore voluptas aperiam! Exercitationem voluptatibus ut aliquam deserunt aspernatur repellendus placeat numquam excepturi maiores doloribus dicta fuga magni laudantium quis culpa odit expedita eligendi, corrupti nesciunt saepe aperiam? Voluptatum fugiat, reiciendis, id consectetur molestiae hic minima voluptatibus maiores similique expedita neque. Fugiat quia adipisci, error ut tempora vitae odio dignissimos nemo in dolorum accusamus laboriosam rem quidem, quas nulla id! Soluta fuga sit velit ut ducimus recusandae voluptates? Nesciunt expedita eos veniam, perferendis unde natus id reiciendis rem! Corporis, rerum ab ea, exercitationem hic repellendus consectetur culpa laborum sunt tempore consequatur molestiae necessitatibus qui eos aliquam? Illo quam excepturi, odit culpa magnam maiores aperiam nostrum saepe consectetur itaque, totam a minus quod in! Harum similique deleniti voluptate pariatur. Numquam minus quas, aliquid quisquam deleniti dolores alias eos quo vero fugit a reprehenderit obcaecati tenetur assumenda quidem, fuga modi quis expedita? Quod quam eum a ut ratione error voluptatum asperiores quibusdam molestias! Ab.</h1>
</section>



  </main>
</body>
</html>