p{color: rgb(9, 206, 206);
}

/* Estilo del header */
.header {
  background-color: #00bcd4;
  padding: 0px 0px;
  position: sticky ;
  top: 0px;
}

/* Alineación y espaciado del contenido */
.container {
  display: flex;
  align-items: center;
}

/* Estilo de la imagen del logo */
.logo {
  height: 50px;
  max-width: 150px;
  object-fit: contain;
  margin-right: 15px;
  border-radius: 10%;
  padding-top: 2px;
  padding-bottom: 2px;
}

/* Estilo del nombre de la empresa */
.nombre-empresa {
  font-size: 2rem;
  color: #334;
  font-family: 'Arial', sans-serif;
  margin: 0;
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
  /* Para tabletas y pantallas medianas */
  .container {
    flex-direction: column; /* Cambia la disposición de los elementos a vertical */
    text-align: center; /* Centra el texto y el logo */
  }
  
  .logo {
    height: 40px; /* Reduce el tamaño del logo en pantallas más pequeñas */
    margin: 0 0 10px 0; /* Añade espacio debajo del logo */
  }

  .nombre-empresa {
    font-size: 1.6rem; /* Reduce el tamaño del texto */
  }
}

@media (max-width: 480px) {
  /* Para móviles */
  .logo {
    height: 35px; /* Aún más pequeño en móviles */
  }

  .nombre-empresa {
    font-size: 1.4rem; /* Reduce el texto en pantallas pequeñas */
  }
}
/* Ajuste general para las imágenes del carrusel */
.carousel-inner img {
  max-width: 80%; /* Ajusta el ancho máximo al 80% del contenedor */
  max-height: 400px; /* Limita la altura máxima de la imagen */
  margin: 0 auto; /* Centra las imágenes horizontalmente */
  object-fit: cover; /* Mantiene proporciones y recorta si es necesario */
}

/* Responsividad para pantallas medianas (tabletas) */
@media (max-width: 768px) {
  .carousel-inner img {
    max-width: 90%; /* En pantallas medianas, las imágenes ocupan un poco más de ancho */
    max-height: 300px; /* Reducimos la altura máxima */
  }
}

/* Responsividad para pantallas pequeñas (móviles) */
@media (max-width: 480px) {
  .carousel-inner img {
    max-width: 100%; /* En móviles, las imágenes pueden ocupar todo el ancho */
    max-height: 250px; /* Reducimos aún más la altura en móviles */
  }
}
.redes-footer{
  background-color: #333333;
  background-color:#88a2bb ;
  background-color: #333333;
}
.fuente-footer{
color: #88a2bb;

}
#productosdestacados{
  color: rgb(9,206,206) ;
}
.productos-destacados {
  background-color: rgb(250, 209, 234);
  padding: 20px;
}

.productos-destacados h3 {
  text-align: center;
  margin-bottom: 20px;
}

.img {
  display: flex;
  justify-content: space-between;
}

.img img {
  width: 48%; /* Ajusta este valor si quieres más o menos espacio */
  border-radius: 8px; /* Para darle esquinas redondeadas */
}
